[gd_scene load_steps=2 format=3 uid="uid://deutmsqnq84h7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g56ig"]

[node name="Node3D" type="Node3D"]

[node name="WallPrototype" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallPrototype"]
shape = SubResource("BoxShape3D_g56ig")

[node name="TestDummy" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30838, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestDummy"]
shape = SubResource("BoxShape3D_g56ig")
